# TaskHub

./: .gitignore  Database-Script.sql  README.md
TaskHub_BE/: TaskHub.slnx
TaskHub_BE/TaskHub.Api/: Program.cs  TaskHub.Api.csproj  TaskHub.Api.http  appsettings.json
TaskHub_BE/TaskHub.Api/Controllers/: AuthController.cs  CategoriesController.cs  TaskController.cs
TaskHub_BE/TaskHub.Api/Middleware/Handlers/: BasicAuthenticationHandler.cs  GlobalExceptionHandler.cs
TaskHub_BE/TaskHub.Api/Properties/: launchSettings.json
TaskHub_BE/TaskHub.Application/: TaskHub.Application.csproj
TaskHub_BE/TaskHub.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateTaskDto.cs  RegisterDto.cs  TaskDto.cs  TaskListResponse.cs  UpdateTaskDto.cs
TaskHub_BE/TaskHub.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
TaskHub_BE/TaskHub.Application/Interfaces/: ICategoryService.cs  ITaskService.cs
TaskHub_BE/TaskHub.Application/Services/: CategoryService.cs  TaskService.cs
TaskHub_BE/TaskHub.Application/Validations/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskHub_BE/TaskHub.Domain/Entities/: Category.cs  TaskItem.cs  User.cs
TaskHub_BE/TaskHub.Domain/Enums/: TaskSortOption.cs
TaskHub_BE/TaskHub.Domain/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskHub_BE/TaskHub.Infrastructre/: TaskHub.Infrastructre.csproj
TaskHub_BE/TaskHub.Infrastructre/Configurations/: CategoryConfiguration.cs  UserConfiguration.cs  (+1 more)
TaskHub_FE/: angular.json  package-lock.json  package.json
TaskHub_FE/src/: index.html
(+55 files in other folders)
